export DOMAIN_NAME=localdomain
export NODE1_HOSTNAME=ansible-server
export NODE1_FQ_HOSTNAME=ansible-server.localdomain
export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME=/u01/app/oracle/product/26ai/dbhome_1
export DB_SOFTWARE=LINUX.X64_2326100_db_home.zip
export ORACLE_SID=aicdb
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="Welcome168"
export PDB_NAME="aipdb1"
export PDB_PASSWORD="Welcome168"
export DATA_DIR=+DATA
export DNSNAME=localdomain
export DNS_IP=10.118.201.34
export SEARCHDOMAIN=localdomain

